API_KEY=your_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=eu-north-1
S3_BUCKET=speedkit-vat-logs
VIES_KEY_ID=your_vies_key_id_here
VIES_KEY_SECRET=your_vies_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PRODUCT_ID=your_stripe_product_id_here
STRIPE_PRICE_ID=your_stripe_price_id_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
PORT=3000